<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
</head>
<body>
    <div>
        <header>
            <div class="leftheader">
                <a href="#"><img src="img/chriss.jpg" alt="Cris"></a>
            </div>
            <div>
                <h1>Chrisfam Blog</h1>
                <p>Some Thoughts and Pictures of my amazing family</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="pic.html" target="_blank">Home</a></li>
                <li><a href="Family.html">Family</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <img src="img/famgroup1.jpg" alt="family">
                <h2>My Family</h2>
                <p>Family are important set of people. They are amazingly good. Here is Ibadan where my dad was celebrating his birthday.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus blanditiis non rerum porro beatae cupiditate, ab odit eos quas error?</p>
                <p><a href="ch.html">Read more >>> </a></p>
            </article>
        </section>
    </div>
</body>
</html>